# Task 1: Create a Simple Workflow with Push Trigger
#     Objective: Create a workflow that runs automatically when you push code to your repository.
#     Steps:
#         Create a .github/workflows/main.yml file in your repository.
#         Define a workflow that runs on the push event.
#         Use the actions/checkout action from GitHub Marketplace to checkout your repository.
#         Add a simple step, such as running a shell command (echo), to confirm the workflow executes successfully.
#     Key Concepts: Workflow trigger, action from GitHub Marketplace.

# Task 2: Add a Workflow for Pull Requests
#     Objective: Modify your workflow to trigger on both push and pull_request events.
#     Steps:
#         Extend the existing workflow to run when a pull request is opened or updated.
#         Use the actions/setup-node action to install Node.js in one of the steps.
#         Ensure the workflow runs on both push and pull request events.
#     Key Concepts: Multiple workflow triggers, Marketplace actions.

name: exercise 1
on: [push, pull_request]

jobs:
    checkout_code:
        runs-on: ubuntu-latest
        timeout-minutes: 1
        steps:
            - name: "first step"
              uses: actions/checkout@v4
            - name: install node 
              uses: actions/setup-node@v4
              with:
                node-version: 16
                
    show_echo:
        runs-on: macos-latest
        steps:
            - name: showing echo
              run: echo "Hello World"
              timeout-minutes: 1
